<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.sir_lanon.mybmi.ProfileActivity"
    android:id="@+id/ProfileM">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MainPro">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_pro"
            android:layout_weight="1"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/img"
                android:layout_weight="0">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/male"
                    android:cropToPadding="false"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/info">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/NameAge"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/Name">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Tên:"
                            android:id="@+id/textView"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="3dp" />

                        <EditText
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:text="Name"
                            android:ems="10"
                            android:id="@+id/editText"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/Age">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Tuổi:"
                            android:id="@+id/textView2"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="3dp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editText2"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="3dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/Sex">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/male"
                        android:layout_weight="1">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nam"
                            android:id="@+id/radioButton"
                            android:checked="true"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="3dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/male"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/Female"
                        android:layout_weight="1"
                        android:paddingLeft="10dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nữ"
                            android:id="@+id/radioButton2"
                            android:checked="false"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="3dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView3"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/male"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="3dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mid_pro"
            android:layout_weight="4.18">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/heightweight">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/height"
                    android:paddingBottom="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView_height"
                        android:src="@drawable/male"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Chiều cao:"
                        android:id="@+id/textView_height"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="15dp" />

                    <EditText
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editText_height"
                        android:paddingLeft="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="cm"
                        android:id="@+id/textView_cm"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/weight"
                    android:paddingBottom="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView_weight"
                        android:src="@drawable/male"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Cân nặng:"
                        android:id="@+id/textView_weight"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="15dp" />

                    <EditText
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editText_weigth"
                        android:paddingLeft="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="kg"
                        android:id="@+id/textView_kg"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bot_pro"
            android:weightSum="1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/button_save" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
